<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../.props/common.props"/>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexed.AspNetCore.OpenApi\Hexed.AspNetCore.OpenApi.csproj"/>
    <ProjectReference Include="..\Hexed.Analyzer\Hexed.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
