<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/library.props"/>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexed.Analyzer\Hexed.Analyzer.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);PackAnalyzer
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackAnalyzer" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Hexed.Analyzer\bin\$(Configuration)\netstandard2.0\Hexed.Analyzer.dll'))"
                              PackagePath="analyzers\dotnet\cs\" />
    </ItemGroup>
  </Target>
</Project>
