<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/library.props"/>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Hexed.Analyzer\bin\$(Configuration)\netstandard2.0\Hexed.Analyzer.dll"
          Pack="true"
          PackagePath="analyzers\dotnet\cs\"
          Visible="false" />
  </ItemGroup>
</Project>
