<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/library.props"/>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hexed.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
