# hexed

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Hexed.slnx  LICENSE.txt  README.md  TASKS.md
.github/workflows/: dotnet.yml
.opencode/plans/: fix-inaccessible-module.md
.opencode/skills/bump-version/: SKILL.md
.props/: analyzer.props  common.props  library.props  test.props
.run/: Example.run.xml  Example_ http.run.xml
Example/: Example.csproj  HelloWorld.cs  Program.cs
Example/Properties/: launchSettings.json
Hexed/: Configure.cs  Descriptor.cs  Exception.cs  Glob.cs  Hexed.csproj  Metadata.cs  Module.cs  ModuleDescriptor.cs  Modules.cs  Use.cs
Hexed.Analyzer/: DescriptorGenerator.cs  Hexed.Analyzer.csproj  MetadataGenerator.cs  ModuleDescriptorGenerator.cs
Hexed.Analyzer.Test/: DescriptorGeneratorTest.cs  GeneratorTestHelper.cs  Hexed.Analyzer.Test.csproj  MetadataGeneratorTest.cs  ModuleDescriptorGeneratorTest.cs  Snapshot.cs
Hexed.Analyzer.Test/Snapshots/: GeneratesDescriptorForSimpleModule.g.cs  GeneratesMetadataForSimpleModule.g.cs
Hexed.AspNetCore/: Extensions.cs  Hexed.AspNetCore.csproj  RunWebApplication.cs
Hexed.AspNetCore.OpenApi/: Hexed.AspNetCore.OpenApi.csproj  OpenApiModule.cs
Hexed.AspNetCore.Test/: ExtensionsTest.cs  Hexed.AspNetCore.Test.csproj
Hexed.Test/: Hexed.Test.csproj  ModulesTest.cs
Hexed/Text/: MermaidExtensions.cs  TypeExtensions.cs
