<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.24.0</Version>
    <PackageReleaseNotes>
       0.24.0
       - Cleaned up unused files
       0.23.0
       - Exclude non-generic modules from other assemblies in source generator
       0.22.0
       - Change Type[] to ImmutableArray&lt;Type&gt; in Metadata properties
       - Add Qowaiv.Analyzers.CSharp package reference
       0.21.0
       - Use switch pattern matching for Configure dispatch
       - Remove unused type parameter from Configure delegate
       0.20.0
       - Register constructed generic modules from any assembly
       0.19.0
       - Only generate metadata for modules in the current compilation
       0.18.0
       - Convert Metadata from interface/switch-case to per-module record + Registry
       - Rewrite source generator to emit per-module Metadata in ModuleInitializer
       - Register all test projects as analyzer consumers; make test module types public
       0.17.0
       - Replace ProjectReference with None item for CI-safe analyzer packaging
       0.16.0
       - Fix CI pack: remove DependsOnTargets=Build, add IsPackable to Example
       0.15.0
       - Bundle Hexed.Analyzer into Hexed NuGet package
       0.14.0
       - Glob: replace regex with O(n) span-based wildcard matcher
       - Add Metadata.AssertValidModule default method, move validation out of Modules.Load
       - Generator: pregenerate static readonly Type[] fields to avoid allocation on lookup
       - Metadata: return Type[] instead of IEnumerable&lt;Type&gt;, cache in Reflection
       0.13.0
       - Filter open generic module definitions in source generator
       - Fix InvokeConfigure NRE and unwrap TargetInvocationException
       - Remove O(N²) reflection-based circular dependency check
       - Remove unused Microsoft.Extensions.Configuration/DependencyInjection package references
       - Rename ModuleWithConcrete test module; add ConfiguresViaConcreteType test
       - Add Hexed.AspNetCore.Test project with Extensions tests
       - Validate Glob/Use and Configure type argument incompatibility
       - Fix deep circular dependency detection
       - Suppress AOT warnings for intentional reflection fallback
       - Enable Native AOT publishing for Example project
       0.12.0
       - Replace generic Exception with typed exception hierarchy
       - Throw on Load(instance) after module is already registered
       - Add tests covering remaining Modules code paths
       - Enable centralized package version management via Directory.Packages.props
       - Rename Descriptor to Metadata
       - Improved readme
      0.11.0
      - Hide LICENSE.txt and README.md from per-project view via Visible=false; add LICENSE.txt to .slnx
      - Add Solution Items folder to .slnx with shared props files
      - Cache Inclusions/Exclusions as lazy properties in Glob
      - Make Glob non-static, Modules owns its own Glob instance
      0.10.0
      - Add opencode agent configuration.
      0.9.0
      - Consolidated .csproj via shared props files.
      - Bumped LangVersion from 12 to 14.
      - Added IsAotCompatible to Hexed.AspNetCore.OpenApi.
      - Renamed launch profile from http to Example.
      - Added auto-tagging GitHub workflow step.
      0.8.1
      - Fixed duplicate pattern variable in generated InvokeConfigure.
      0.8.0
      - Fixed DescriptorGenerator.
      0.7.0
      - Improved descriptor.
      0.6.0
      - Support glob exclusions.
      0.5.0
      - Prettier class names in mermaid output.
      0.4.0
      - Allow injection of RunWebApplication delegate.
      0.3.0
      - Publish readme and license.
      0.2.0
      - Push packages.
      0.1.0
      - Initial version.
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>