<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".props/analyzer.props" />
    <File Path=".props/common.props" />
    <File Path=".props/library.props" />
    <File Path=".props/test.props" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Project Path="Example/Example.csproj" />
  <Project Path="Hexed.Analyzer.Test/Hexed.Analyzer.Test.csproj" />
  <Project Path="Hexed.Analyzer/Hexed.Analyzer.csproj" />
  <Project Path="Hexed.AspNetCore.OpenApi/Hexed.AspNetCore.OpenApi.csproj" />
  <Project Path="Hexed.AspNetCore.Test/Hexed.AspNetCore.Test.csproj" />
  <Project Path="Hexed.AspNetCore/Hexed.AspNetCore.csproj" />
  <Project Path="Hexed.Test/Hexed.Test.csproj" />
  <Project Path="Hexed/Hexed.csproj" />
</Solution>
