<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/test.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Hexed\Hexed.csproj"/>
    <ProjectReference Include="..\Hexed.Analyzer\Hexed.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>