<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/library.props"/>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hexed.AspNetCore\Hexed.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

</Project>
