<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.props/library.props"/>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hexed\Hexed.csproj" />
  </ItemGroup>
</Project>
